КП/Notes. Проект/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        x:Name="MainWin"
        KeyDown="Adder_KeyDown"
        AllowsTransparency="True"
        Icon="main.ico"
        MouseEnter="Window_GotFocus"
        MouseLeave="Window_LostFocus"
        Title="MainWindow" Width="247.788" MinWidth="120" MinHeight="160" ResizeMode="CanResizeWithGrip" WindowStyle="None"  MouseLeftButtonDown="ToolBar_MouseLeftButtonDown" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Closing="Window_close" Grid.IsSharedSizeScope="True" Height="326.133">
    <Window.Resources>
        <Style x:Key="Browny">
            <Setter Property="Control.Foreground" Value="Black"></Setter>
            <Setter Property="Control.Background" Value="DarkOrange"></Setter>
            <Setter Property="Control.FontFamily" Value="Century Gothic MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <StackPanel x:Name="ToolBar" Grid.Row="0" Height="23" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,25,0">
                <Grid x:Name="Dragholder" Height="23"/>
                <Button x:Name ="Adder" Content="+" Height="23" Width="23" HorizontalAlignment="Left"  Padding="0, -1, 0, 0 " Click="Add_Handler"></Button>
                <Button x:Name="Settings" Content="⚙" Height="23" Width="23" HorizontalAlignment="Left" Click="Settings_Click"/>
            </StackPanel>
            <Button x:Name="Closer" Content="x" Height="23" Width="23" Padding="1, -2, 0, 0 " Click="Close_Handler" HorizontalAlignment="Right"/>

        </Grid>
        <TabControl Grid.Row="1" x:Name="Type">
            <TabItem x:Name="Actual">
                <TabItem.Header>
                    <TextBlock>
                        Временные
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer x:Name="Scroll1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ActualNotes" Margin="0,0,0,0">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Permanent">
                <TabItem.Header>
                    Постоянные
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer x:Name="Scroll2" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="PermNotes" Margin="0,0,0,0">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>




</Window>
